<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="">
    <meta property="og:title" content="E-Shop">
    <meta 
    property="og:description" 
    content="An e-shop example page">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Berrys Drinks </title>
	
	
    
</head>
<body>
    <header>
        <nav class = "bg-darkgray w-100 p-fixed nav-fixed">
            <div class = "flex justify-around align-center max-width-1000 m-h">
                <div class="flex align-center">
                    <div class = "icon p-relative">
                        <a href="index.html">
                            <div class = "h-50 flex">
                                
                            </div>
                            <div class = "h-50 flex">
                            
                            </div>
                            
                        </a>
                    </div>
                    <h1><a class="" href="index.html"></a></h1>
              
                <div class="flex flex-column align-center">
                    <a href="index.html"><span class="block color-white p-20 p-relative z-1 font-size-xl">Berrys Drinks</span></a>
                    <h2 class="block color-white p-20 z-1">Be Great, Feel Good drink Berrys!</h2>
                    <div class="flex-tablet align-center z-1">
                        
                            <div class="flex">
                                <div class="">
                                    
                                </div>
								</div>
								
								
                <div class="ml-10">
                    <a class="flex align-center" href="index.html">
                        <i class="block color-gray font-size-medium fas fa-home"></i>
                        <span class="block ml-5 color-gray hide-mobile">Home</span>
                    </a>
                </div>
				
				
                <div class="ml-10">
                    <a class="flex align-center" href="">
                        <i class="block color-gray font-size-medium fas fa-shopping-cart"></i>
                        <span class="block ml-5 color-gray hide-mobile">Warenkorb</span>
                    </a> 
            </div>
			
			<div class="ml-10">
                    <a class="flex align-center" href="register.html">
                        <i class=""></i>
                        <span class="block ml-5 color-gray hide-mobile">Registrierung</span>
                    </a> 
            </div>
			
			
			
        </nav>
        <nav class="mt-45 bg-pink">
            <div class="nav-secondary p-relative">
                <div class="p-absolute top-n20">
                    <div class = "icon-large p-relative ml-5 hide-mobile">
                        <div class = "h-50 flex">
                           
                        </div>
                        <div class = "h-50 flex">
    <body>          
<style>	
  font-family: Arial, Helvetica, sans-serif;
  
}


{
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 10px 0 27px 0;
  display: inline-block;
  border: 100px;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
</body>
<b>

<b/>
<form action="/action_page.php">
<b>
  <div class="container">
  <b>
    <h1><b>Registrierung</h1>
    <p>Bitte fülle dieses Formular aus um dich zu registrieren</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Passwort</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b> Passwort wiederholen</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>Beim erstellen des Accounts akzeptierst du unsere Nutzungsbedingungen! <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Registrieren</button>
  </div>
  
  <div class="container signin">
    <p>Du bist schon registriert? <a href="#">Login</a>.</p>
  </div>
</form>

</body>
</html>

